# === DATABASE ===
MONGO_URI=mongodb+srv://vinnwambui2_db_user:KGrzQtTn0sMKsoDC@cluster0.ai1lskb.mongodb.net/matsched?retryWrites=true&w=majority&appName=Cluster0

# === SERVER & JWT ===
PORT=3000
JWT_SECRET=MatSchedStrongSecret2025_VinnWambui_Kenya
NODE_ENV=development

# === FRONTEND ===
FRONTEND_URL=http://localhost:3001

# === MPESA DARAJA SANDBOX (REPLACES INTASEND) ===
MPESA_CONSUMER_KEY=VSuD6BLzzlco3ELW5w8yLHnDt0z7DbIOvaGkVVDn8lHhG1cO
MPESA_CONSUMER_SECRET=M18uYKrf7iKSzUQTWdVa4A0AuzfqC8NUcTMGsVn9ZnXRP1T5pLDPkneDYbi6d92a
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://unmisgivingly-preboding-amya.ngrok-free.dev/api/mpesa/callback

# === PRICING ===
MIN_SEGMENT_FARE=20
BOOKING_FEE=2
CURRENCY=KES

# === EMAIL (GMAIL) - OPTIONAL FOR NOW ===
EMAIL_USER=matscheds@gmail.com
EMAIL_PASS=iahj gmgu tgcn urii